// Generated by Sinter CellularAutomata
let grid;
let cols, rows;
let resolution = 5;

function updateGrid() {
  let next = createGrid(cols, rows);
  for (let i = 0; i < cols; i++) {
    for (let j = 0; j < rows; j++) {
      let neighbors = countNeighbors(grid, i, j);
      if (grid[i][j] === 1) {
        next[i][j] = (neighbors === 2 || neighbors === 3) ? 1 : 0;
      } else {
        next[i][j] = (neighbors === 3) ? 1 : 0;
      }
    }
  }
  grid = next;
}

function createGrid(c, r) {
  let g = [];
  for (let i = 0; i < c; i++) {
    g[i] = [];
    for (let j = 0; j < r; j++) {
      g[i][j] = floor(random(2));
    }
  }
  return g;
}

function countNeighbors(g, x, y) {
  let sum = 0;
  for (let i = -1; i <= 1; i++) {
    for (let j = -1; j <= 1; j++) {
      let col = (x + i + cols) % cols;
      let row = (y + j + rows) % rows;
      sum += g[col][row];
    }
  }
  return sum - g[x][y];
}

function setup() {
  createCanvas(800, 600);
  cols = floor(width / resolution);
  rows = floor(height / resolution);
  grid = createGrid(cols, rows);
}

function draw() {
  background(0);
  for (let i = 0; i < cols; i++) {
    for (let j = 0; j < rows; j++) {
      let x = i * resolution;
      let y = j * resolution;
      if (grid[i][j] === 1) {
        fill(100, 200, 150);
        noStroke();
        rect(x, y, resolution - 1, resolution - 1);
      }
    }
  }
  updateGrid();
}
