// Generated by Sinter ParticleSystem
class Particle {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.vx = random(-2, 2);
    this.vy = random(-2, 2);
    this.life = 255;
    this.size = random(3, 8);
    this.color = color(100, 150, 255, this.life);
  }
  update() {
    this.x += this.vx;
    this.y += this.vy;
    this.life -= 2;
    this.color.setAlpha(this.life);
  }
  display() {
    noStroke();
    fill(this.color);
    ellipse(this.x, this.y, this.size);
  }
  isDead() { return this.life <= 0; }
}

let particles = [];

function setup() {
  createCanvas(800, 600);
  background(20);
}

function draw() {
  background(20, 10);
  particles.push(new Particle(mouseX || width / 2, mouseY || height / 2));
  for (let i = particles.length - 1; i >= 0; i--) {
    particles[i].update();
    particles[i].display();
    if (particles[i].isDead()) particles.splice(i, 1);
  }
  if (particles.length > 500) particles.splice(0, 50);
}
