.  *  .    .   .      .     .
            .        .         .    *
 .    .              *             .
           /\          .      .
          /  \    .               *
    .    /    \        .     .
        /  **  \   *          .
       /   ||   \      .
      /____||____\  .       *
     |  ~~~~~~~~  |
    /|  ~~~~~~~~  |\    .
   / |____________| \
  /  |            |  \  *
 /___|____________|___\
     |            |
    /|            |\
   / |____________| \
  /                \
 /                  \
/____________________\
