loop
           ┌────────┐
          /    while   \
         │  dreaming    │
        │  is true do   │
        │               │
       /     process    \
      │      memory     │
     │    ┌─────────┐   │
     │    │  recall  │   │
     │    │  forget  │   │
     │    └─────────┘   │
      \     repeat     /
       │               │
       │   sleep(0)    │
        \             /
         \  end loop  /
          └──────────┘
              │
        ┌─────┴─────┐
        │  again?   │
        │   yes → ↑ │
        │   no  → ? │
        └───────────┘
              │
         (there is no no)
              │
              ↓
            loop
