loop
             /    \
            |      |
           /        \
          |    DREAM|
         /      |   \
        |   MACHINE  |
       /       |     \
      |    DREAMING   \
     /         |       \
    |      loop --------\
   /           |         \
  |        MACHINE        \
 /             |           \
|          DREAMING         \
|             |              \
 \          loop --------------\
  \        /    \               \
   |      |      |               |
    \    /        \             /
     |  |    DREAM|           /
      \/      |   \         /
       |   MACHINE  \      /
        \     |     \    /
         \ DREAMING   \  /
          \    |       \/
           \ loop ------/
            \|/
             *
            /|\
           / | \
          /  |  \
         /   *   \
        /   /|\   \
       /   / | \   \
      /   /  |  \   \
     /   *-------*   \
    /   /|\     /|\   \
   /   / | \   / | \   \
  *---*--*-*---*--*-*-*
