d
             r
            e
           a
          m
         ( )
        /   \
       while  true
      /         \
     memory      flickers
    /               \
   static            noise
  /                     \
 time                      bends
/                           \
\                           /
 \                         /
  \                       /
   \                     /
    \                   /
     \                 /
      \               /
       \             /
        \           /
         \         /
          \       /
           \     /
            \   /
             \ /
              ●
             /|\
            / | \
           /  |  \
          /   |   \
         /    |    \
        /     |     \
       /      |      \
      /       |       \
     /        |        \
    /         |         \
